# FamCart2

./: settings.gradle.kts
app/: build.gradle.kts  todo
app/src/androidTest/java/com/example/famcart2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/famcart2/: MainActivity.kt
app/src/main/java/com/example/famcart2/data/dao/: ItemDao.kt
app/src/main/java/com/example/famcart2/data/database/: Database.kt
app/src/main/java/com/example/famcart2/data/model/: Item.kt
app/src/main/java/com/example/famcart2/data/repository/: ItemRepository.kt
app/src/main/java/com/example/famcart2/data/ui/: ShoppingListScreen.kt
app/src/main/java/com/example/famcart2/data/ui/viewmodel/: ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/java/com/example/famcart2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/famcart2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
